<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>Forms</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/datepicker3.css" rel="stylesheet">
<!-- <link href="css/styles.css" rel="stylesheet"> -->
<script src="js/jquery-3.0.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.cookie.js"	type="text/javascript"></script>
<script src="js/CloudUtils.js" type="text/javascript"></script>
<script src="js/password.js" type="text/javascript"></script>
<script src="js/store.js" type="text/javascript"></script>
<script src="js/login.js" type="text/javascript"></script>
<script src="js/bootbox-4.4.0/bootbox.js" type="text/javascript" ></script>
 <style type="text/css">
.bootbox .modal-footer{
	text-align: center;
}
.bootbox .bootbox-body{
	text-align: center;
	font-size: 16px;
}
.bootbox .modal-header{
	padding-bottom: 30px;
	background-color:#2582e3; 
}
.bootbox .modal-body{
	padding: 25px 20px 15px 20px;
}
.bootbox .modal-content{
	border-radius: 0px;
}
.bootbox .btn-default{
	background-color:#cccccc;
	color:#ffffff;
	border:0px;
	width:120px;
}
.bootbox .btn-primary{
	background-color:#2582e3;
	border:0px;
	width:120px;
}

  </style>
</head>

<body class="login-body">
	<div style="height: 50px; margin-left: 200px; margin-right: 80px; padding-top: 7px; font-family: 华文细黑; font-color: #2a323f; font-size: 16px;">
		<img src="images/logo.png"  style="width:136px;height:40px;text-align: left" />
		<label class="font_logo">服务热线：13951667724  &nbsp;&nbsp;&nbsp;邮箱：xiary@starutian.com</label>
	</div>
	
	<div id="background" style="padding:72px;">
		<div class="container">
			<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-7" style="margin-left:65%;">
				<div class="login-panel panel panel-default"
					style="width: 334px; height: 360px; margin-top:10%; margin-left:10%;background-color: #fff">
					<div class="tabbable" id="tabs-10689">
					
				<ul class="nav nav-tabs" >
					<li class="active" style="width: 50%;">
						<a href="#panel-24982" data-toggle="tab" style=" text-align:center;font-family: 华文细黑; font-color: #5d5b67; font-size: 17px;">账号密码登录</a>
					</li>
					<li style="width: 50%;">
						<a href="#panel-470592" data-toggle="tab" style="text-align:center;font-family: 华文细黑; font-color: #5d5b67; font-size: 17px;">手机验证登录</a>
					</li>
				</ul>
				<div class="tab-content" >
					<div class="tab-pane active" id="panel-24982" >
						<div class="login-panel">
						<form id="loginForm">
							<fieldset >
								<div class="form-group-login"
									style="margin-top: 30px; margin-left: 30px;">
									<input class="form-control" placeholder="请输入用户名"
										name="username" id="username" type="text" autofocus=""
										style="font-size: 14px; width: 274px; height: 45px; font-family: 华文细黑; font-color: #cccccc; border: 1px solid #d0d0d0;">
								</div>
								<div class="form-group-login"
									style="margin-top: 20px; margin-left: 30px;">
									<input class="form-control" placeholder="请输入密码" name="password"
										id="password" type="password" value=""
										style="font-size: 14px; width: 274px; height: 45px; font-family: 华文细黑; font-color: #cccccc; border: 1px solid #d0d0d0;">
								</div>
								<div class="form-group input-group"
									style="margin-top: 20px; margin-left: 30px;">
									<input class="form-control" placeholder="请输入验证码" name="code"
										id="code" type="text"
										style="font-size: 14px; width: 150px; height: 45px; font-family: 华文细黑; font-color: #cccccc; border: 1px solid #d0d0d0;">
									<span id="codeimg" class="input-group-addon"
										style="display: block;"><img alt="" id="clickImg"
										src="login/code"
										onClick="this.src='login/code?' + new Date().getTime();"
										style="margin-top:-1px;width: 114px; height: 45px; margin-right: 30px; margin-left: 10px; border: 1px solid #d0d0d0;"></span>
								</div>
								<a onclick="login()" class="btn btn-primary"
									style="width: 274px; height: 50px; margin-left: 30px; margin-bottom: 35px; margin-top: 10px; font-family: 华文细黑; font-color: #ffffff; font-size: 18px; padding-top: 12px;">登&nbsp;&nbsp;&nbsp;录</a>
							</fieldset>
						</form>
					</div>
					</div>
					<div class="tab-pane" id="panel-470592">
						<div class="login-panel">
						<form id="loginForm2">
							<fieldset>
								<div class="form-group-login"
									style="margin-top: 30px; margin-left: 30px;">
									<input class="form-control" placeholder="请输入手机号"
										name="phone" id="phone" type="text" autofocus=""
										style="font-size: 14px; width: 274px; height: 45px; font-family: 华文细黑; font-color: #cccccc; border: 1px solid #d0d0d0;">
								</div>
								<div class="form-group-login"
									style="margin-top: 20px; margin-left: 30px;">
									<input class="form-control" placeholder="请输入验证码" name="code"
										id="code" type="text" value=""
										style="display:inline-block;font-size: 14px; width: 154px; height: 45px; font-family: 华文细黑; font-color: #cccccc; border: 1px solid #d0d0d0;">
									<a onclick="loginCode()" class="btn btn-primary" id="timeChange"
									style="background-color: #eaeaec; color:#2583e3; display:inline-block; width: 105px; height: 45px; margin-left: 7px; font-family: 华文细黑; font-color: #ffffff; font-size: 14px; padding-top: 12px;">获取验证码</a>
								</div>
								<a onclick="loginPhone()" class="btn btn-primary"
									style="width: 274px; height: 50px; margin-left: 30px; margin-bottom: 35px; margin-top: 20px; font-family: 华文细黑; font-color: #ffffff; font-size: 18px; padding-top: 12px;">登&nbsp;&nbsp;&nbsp;录</a>
							</fieldset>
						</form>
					</div>
					</div>
				</div>
				
					<div>
				</div>
			</div>
			<!-- /.col-->
		</div>
		<!-- /.row -->
	</div>
	</div>
	</div>
<style>
#background {
	width：100 %;
	height: 100%; 
	background: url('images/background.jpg') no-repeat;
}
.panel-heading {
	font-size: 18px;
	font-weight: 300;
	letter-spacing: 0.025em;
	height: 66px;
	line-height: 45px;
}

.panel-default .panel-heading {
	background: #fff;
	border-bottom: 1px solid #eee;
	color: #5f6468;
}
body {
	background: #f1f4f7;
	padding-top: 50px;
	color: #5f6468;
}
.login-body {
	padding-top: 0px;
}

.font_logo{
	padding-top: 7px; 
    font-family: 华文细黑;
	font-color: #2a323f; 
	font-size: 16px;
	float:right;
}
.form-control {
	border: 1px solid #eee;
	box-shadow: none;
}
a, a:hover, a:focus {
	color: #30a5ff;
}
a.btn:hover,
button:hover {
	opacity: 0.8;
}

.btn-primary,
.btn-primary:hover {
	background-color: #30a5ff;
	border-color: #30a5ff;
}

#codeimg {
    	   padding: 0px 0px;
}
</style>
</body>

</html>

