<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="ThemeBucket">
  <link rel="shortcut icon" href="#" type="image/png">

  <title>内部公告</title>

  <link href="../../css/style.css" rel="stylesheet">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/sysfun.css" rel="stylesheet">
  <link href="../../fonts/css/font-awesome.css" rel="stylesheet">
  <script src="../../js/jquery-3.0.0.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript" ></script> 
  <script src="../../js/CloudUtils.js" type="text/javascript" ></script>
  <script src="../../js/store.js" type="text/javascript"></script>
  <script src="../../js/jquery.nicescroll.js" type="text/javascript" ></script>
  <script type="text/javascript" src="../../js/bootbox-4.4.0/bootbox.js"></script>
  <script src="../../js/office/documentManager/documentDetail.js" type="text/javascript"></script>
	<style type="text/css">
	.titleCss{
	    font-family:"黑体";
	    font-size:24px;
	    color:#2a323f;
	 }
	 .tableTitleCss{
	 	width:80%;
	 	height:30px;
	 	text-align: left;
	 	word-break: keep-all;
	    white-space:nowrap;/* 不换行 */  
	    overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */  
	    text-overflow:ellipsis;
	    font-family:"华文细黑";
	    font-size:16px;
	    color:#8e9197;
	 }
	 .tableTimeCss{
	 	width:20%;
	 	height:30px;
	 	text-align: right;
	    font-family:"华文细黑";
	    font-size:16px;
	    color:#8e9197;
	 }
	 .contentTitleCss{
	 	height:30px;
	 	text-align: center;
	    font-family:"华文细黑";
	    font-size:20px;
	    color:#2a323f;
	 }
	 .contentCss{
	 	height:30px;
	 	text-align: left;
	    font-family:"华文细黑";
	    font-size:20px;
	    color:#2a323f;
	 }
	 .fa-new{
	    font-size:24px;
	    color:#2582e3;
	    padding:10px 10px 10px 10px;
	 }
	 .toTop{
	 	height: 40px;
	 	width: 40px;
	 	color:#FFFFFF;
	 	font-size: 40px;
	 }
	 .backTop{
	 	position:absolute;
		bottom:60px;
		height: 40px;
	 	width: 40px;
	 	left: 95%;
	 	background-color:#2582e3;
	 }
	 /*默认样式，主要是position:fixed实现屏幕绝对定位*/ 
#gotoTop{display:none;position:fixed;top:75%;left:50%;cursor:pointer;margin-top:-50px;margin-left:520px;padding:9px 4px;width:20px;text-align:center;border:1px solid #e0e0e0;background:#fff;} 
/*用CSS表达式(expression)来实现ie6下position:fixed效果*/ 
#gotoTop{_position:absolute;_top:expression(documentElement.scrollTop + documentElement.clientHeight * 3/4 + "px")} 
/*鼠标进入的反馈效果*/ 
#gotoTop.hover{background:#5CB542;color:#fff;text-decoration:none;} 
	</style>
</head>

<body class="iframeBody">
<a name="top"></a>
<section>
<div class="main-content-child">
		<div class="row">
			<div class="title titleCss">
				<i class="fa fa-chevron-left fa-new" aria-hidden="true" onclick="back()"></i><span>文档下载</span>
			</div>
		</div>
		<div>
			<table id="userListTable" class="table" cellspacing="0" width="100%" style="table-layout:fixed">
				<tr>
					<td class="contentTitleCss" id="title"></td>
				</tr>
				<tr>
					<td class="contentCss" id=documentContent></td>
				</tr>
				<tr>
					<td class="contentCss"><a onclick="click1()">附件下载</a></td>
				</tr>
			</table>
		</div>
	</div>
</section>
<div class="backTop" id="topBtn">
	<a href="#top"><i class="fa fa-arrow-up toTop" aria-hidden="true"></i></a>
</div>
</body>
</html>
